@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    background-color: #cc7691;
    background-size: cover;
    padding: 21px;
}

.logo-container {
    border: 6px solid #110c30;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 95px;
    text-align: center;
    padding: 8px;
}

.logo {
    font-size: 56px;
}

p {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 11px;
    padding-top: 24px;
}

.main-heading {
    font-family: "Roboto";
    font-weight: 600;
    color: #110c30;
    padding-right: 28px;
}

.main-heading-prgh {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 11px;
    padding-top: 0px;
    padding-left: 11px;
}

.vl {
    border-left: 6px solid #110c30;
    height: 140px;
}

.address-prgh {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 11px;
    padding-top: 6px;
    color: #110c30;
}

.vlb {
    border-bottom: 6px solid #110c30;
    width: 600px;
    margin: 0px;
    margin-bottom: 17px;
}

.left-text {
    font-size: 12px;
    padding-right: 90px;
}

.work-margin {
    margin-top: -21px;
}

.main-prgh {
    font-family: "Roboto";
    font-weight: 900;
    font-size: 12px;
    color: #151729;
}

.follow-line {
    font-family: "Roboto";
    font-size: 11px;
    margin-top: -34px;
}

.top-content {
    margin-bottom: -16px;
}

.text-margin {
    margin-bottom: -27px;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #110c30;
    border-radius: 50%;
    display: inline-block;
    margin-top: 21px;
}

.skills-container {
    margin: -24px;
}

.vl2 {
    border-left: 6px solid #110c30;
    height: 190px;
    margin-top: -18px;
    margin-right: 11px;
    margin-bottom: -18px;
}

.skills-text {
    font-size: 12px;
    padding-right: 60px;
    padding-top: 27px;
}

.skill-margin {
    margin-top: -21px;
}

.dots1 {
    margin-left: -65px;
}

.dots2 {
    margin-left: -32px;
}

.dots3 {
    margin-left: -61px;
}

.dots4 {
    margin-left: -34px;
}

.intrests-container {
    border: 6px solid #110c30;
    background-color: #110c30;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 11px;
    margin-left: 11px;
    margin-bottom: 45px;
    text-align: center;
    padding: 8px;
    color: #cc7691;
}

.intrests-icon {
    padding-top: 11px;
    font-size: 38px;
}

.intrests-prgh {
    font-family: "Roboto";
    font-size: 12px;
    color: #110c30;
}