<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb29d40dab.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container d-flex flex-row">
        <div class="pr-3">
            <div class="logo-container">
                <i class="fa-regular fa-user logo"></i>
                <p>PROFILE</p>
            </div>
            <div class="logo-container">
                <i class="fa-solid fa-briefcase logo"></i>
                <p>WORK</p>
            </div>
            <div class="logo-container">
                <i class="fa-solid fa-clipboard-list logo"></i>
                <p>SKILLS & <br /> AWARDS</p>
            </div>
            <div class="logo-container">
                <i class="fa-regular fa-lightbulb logo"></i>
                <p>INTRESETS</p>
            </div>
            <div class="logo-container">
                <i class="fa-solid fa-book logo"></i>
                <p>EDUCATION</p>
            </div>
        </div>
        <div>
            <div>
                <div class="top-content">
                    <div class="pl-2 d-flex flex-row">
                        <div>
                            <h1 class="main-heading">CAROLINE <br /> THOMPSON</h1>
                            <p class="main-heading-prgh">ART DIRECTOR</p>
                        </div>
                        <div class="vl pl-3">
                            <div>
                                <p class="address-prgh">Advertising campaigns are my forte. <br /> I have been in the industry for 6 years.</p>
                                <p class="address-prgh">Address: Los Angels, California <br /> Phone: +(87) 834 2934 2344 <br />Website: Carolinethompson.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vlb p-2 "></div>
            <div class="work-margin pl-3 pb-2">
                <div class=" d-flex flex-row pl-2">
                    <p class="left-text">2022 - 2023</p>
                    <div class="text-margin">
                        <p class="main-prgh">Creative Minds Graphic Designs Studio California * Senior Art Director</p>
                        <p class="follow-line">Generating and developing ideas to present to the client</p>
                    </div>
                </div>
                <div class=" d-flex flex-row pl-2">
                    <p class="left-text">2021 - 2022</p>
                    <div class="text-margin">
                        <p class="main-prgh">Mega Gaints Publishing and Studio * Junior Art Director.</p>
                        <p class="follow-line">Working on designs to produce an effective advertising campaign</p>
                    </div>
                </div>
                <div class=" d-flex flex-row pl-2">
                    <p class="left-text">2020 - 2021</p>
                    <div class="text-margin">
                        <p class="main-prgh">Big Ideas Inc * Assistent Art Director</p>
                        <p class="follow-line">Commissioning specalists, such as artists, to work on projects</p>
                    </div>
                </div>
            </div>

            <div class="vlb pb-3 "></div>
            <div class="d-flex flex-row">
                <div class="pl-2 pr-5">
                    <div class="skills-container">
                        <div class=" d-flex flex-row pl-5">
                            <p class="left-text">UI/UX</p>
                            <div class="text-margin">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class=" d-flex flex-row pl-5">
                            <p class="left-text">Growth Marketing</p>
                            <div class="text-margin">
                                <div class="dots1">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class=" d-flex flex-row pl-5">
                            <p class="left-text">Typography</p>
                            <div class="text-margin">
                                <div class="dots2">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class=" d-flex flex-row pl-5">
                            <p class="left-text">Video Production</p>
                            <div class="text-margin">
                                <div class="dots3">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class=" d-flex flex-row pl-5">
                            <p class="left-text">Print Design</p>
                            <div class="text-margin">
                                <div class="dots4">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vl2 pl-3">
                    <div class="skill-margin">
                        <div class=" d-flex flex-row pl-2">
                            <p class="skills-text">2019</p>
                            <div class="text-margin">
                                <p class="main-prgh">Sulton Design Awards</p>
                                <p class="follow-line">10 Graphic Designer</p>
                            </div>
                        </div>
                        <div class=" d-flex flex-row pl-2">
                            <p class="skills-text">2019</p>
                            <div class="text-margin">
                                <p class="main-prgh">Graphic London Award</p>
                                <p class="follow-line">Winning Entry: Poster Design</p>
                            </div>
                        </div>
                        <div class=" d-flex flex-row pl-2">
                            <p class="skills-text">2019</p>
                            <div class="text-margin">
                                <p class="main-prgh">LA Creatives Award</p>
                                <p class="follow-line">Winning Entry: Ad Campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vlb p-2"></div>
            <div class="d-flex flex-row pl-5">
                <div class="intrests-container">
                    <div class="pb-2">
                        <i class="fa-solid fa-desktop intrests-icon"></i>
                    </div>
                    <p class="intrests-prgh">Internet</p>
                </div>
                <div class="intrests-container">
                    <div class="pb-2">
                        <i class="fa-solid fa-pencil intrests-icon"></i>
                    </div>
                    <p class="intrests-prgh">Sketching</p>
                </div>
                <div class="intrests-container">
                    <div class="pb-2">
                        <i class="fa-solid fa-tv intrests-icon"></i>
                    </div>
                    <p class="intrests-prgh">Movies</p>
                </div>
                <div class="intrests-container">
                    <div class="pb-2">
                        <i class="fa-solid fa-microphone-lines intrests-icon"></i>
                    </div>
                    <p class="intrests-prgh">Music</p>
                </div>
            </div>

            <div class="vlb p-2 "></div>
            <div class="work-margin pt-3 pl-3">
                <div class=" d-flex flex-row pl-2">
                    <p class="left-text">2019 - 2020</p>
                    <div class="text-margin">
                        <p class="main-prgh">Alabama College of Design and Technology * Cum Laude</p>
                        <p class="follow-line">Bachelor of Fine Arts Major in Advertising</p>
                    </div>
                </div>
                <div class=" d-flex flex-row pl-2">
                    <p class="left-text">2013 - 2026</p>
                    <div class="text-margin">
                        <p class="main-prgh">Helena All Girls Senior High School * Valedictorian</p>
                        <p class="follow-line">President of Art and Design Club</p>
                    </div>
                </div>
            </div>

            <div class="vlb p-2 pt-5"></div>
        </div>
    </div>
</body>

</html>